version: '3.8'

services:
  catcher:
    build:
      dockerfile: catcher.Dockerfile
    restart: unless-stopped
    volumes:
      - type: bind
        source: ./configuration.json
        target: /app/configuration.json
        read_only: true
      - ./sessions/:/app/sessions/